# farmbridge

./: Readme.md
dotnet/dotnet/FarmBridgedotnetfinal9_2/FarmBridge/FarmBridge/: FarmBridge.csproj  Program.cs  appsettings.json
dotnet/dotnet/FarmBridgedotnetfinal9_2/FarmBridge/FarmBridge/Controllers/: AdminController.cs  BuyerController.cs  CartController.cs  CheckoutController.cs  CropController.cs  FarmerController.cs  HomeController.cs  I.java  OrderController.cs  OrderItem.cs
dotnet/dotnet/FarmBridgedotnetfinal9_2/FarmBridge/FarmBridge/DTO/: CheckoutRequest.cs  FarmerAuthenticateRequest.cs  FarmerAuthenticateResponse.cs
dotnet/dotnet/FarmBridgedotnetfinal9_2/FarmBridge/FarmBridge/Data/: AppDbContext.cs
dotnet/dotnet/FarmBridgedotnetfinal9_2/FarmBridge/FarmBridge/Dtos/: BuyerDto.cs  BuyerLoginDto.cs  BuyerRegisterDto.cs  OtpVerificationDTO.cs  Otpdetails.cs
dotnet/dotnet/FarmBridgedotnetfinal9_2/FarmBridge/FarmBridge/Helper/: AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  JwtMiddleware.cs  JwtTokenHelper.cs
dotnet/dotnet/FarmBridgedotnetfinal9_2/FarmBridge/FarmBridge/Middleware/: ExceptionMiddleware.cs
dotnet/dotnet/FarmBridgedotnetfinal9_2/FarmBridge/FarmBridge/Migrations/: 20250209142005_InitialCreate.Designer.cs  20250209142005_InitialCreate.cs  AppDbContextModelSnapshot.cs
dotnet/dotnet/FarmBridgedotnetfinal9_2/FarmBridge/FarmBridge/Models/: Buyer.cs  Cart.cs  CartItems.cs  Crops.cs  ErrorViewModel.cs  Farmer.cs  Order.cs  OrderDetails.cs
dotnet/dotnet/FarmBridgedotnetfinal9_2/FarmBridge/FarmBridge/Properties/: launchSettings.json
dotnet/dotnet/FarmBridgedotnetfinal9_2/FarmBridge/FarmBridge/Repositories/: BuyerRepository.cs  CartRepository.cs  IBuyerRepository.cs  ICartRepository.cs  IOrderRepository.cs  OrderRepository.cs
(+279 files in other folders)
